{
  "name": "whereabouts-v2",
  "version": "1.0.0",
  "description": "whereabouts-v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd ./TS_src && cd ./server && npm run dev\" \"cd ./TS_src && cd ./client && npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
